anyio==3.6.2
asn1crypto==1.5.1
autopep8==2.0.2
branca==0.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.2
fastapi==0.95.0
folium==0.14.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
pg8000==1.29.4
psycopg==3.1.8
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.6
PyMySQL==1.0.2
python-dateutil==2.8.2
python-multipart==0.0.6
requests==2.28.2
scramp==1.4.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
starlette==0.26.1
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
Werkzeug==2.2.3
